> The car industry is more than 100 years old. It started in Germany and France, and came of age in the U.S. in the era of mass production. Vehicle volumes, efficiency, safety, features and choice have grown steadily throughout the industry's history. It is so synonymous with 20th century industrial development, and so intertwined with its twin marvels, mass production and mass consumption, that it has been called the "industry of industries."

The car industry started in Germany and France more than 100 years ago, and came of age in the U.S. in the era of mass production. Vehicle volumes, efficiency, safety, features and choice have grown steadily throughout the industry's history. Because it is so synonymous with 20th century industrial development, mass production and mass consumption, that it has been referred to as "industry of industries."

> However, all is not well in the automotive world. Worldwide, average margins have fallen from 20% in the 1920s to 5% now, with many companies losing money. In 2018 Ford planned to close its Bridgend plant for the next year, with the loss of 1,700 jobs. In February 2019, Honda said it would close its Swindon plant by 2021, with the loss of about 3,500 roles, while Jaguar Land Rover and Nissan are also cutting production and jobs. While Daimler, Toyota, GM and Volkswagen still achieve returns of between 7.1 and 6.4% thanks to cost cutting programs, BMW, Honda and Nissan are already below 3%. It is expected that profits will level off at a lower level over the next few years (Winton, 2019). This poor profitability performance is reflected in the industry's market capitalization; despite its huge revenues and employment, the automotive industry accounts for only 1.6% of the stock market in Europe, and 0.6% in the U.S. There is a big contrast between the industry's lackluster financial success and its oversized social role, share of employment and political influence. These facts mask a wide range of operational and financial performance. Toyota, the most successful large auto company, has a market value 15 times larger than General Motors. 

However, the automotive world has its inherent problems. Worldwide, average margins have fallen from 20% in the 1920s to 5% now, with many companies incurring financial losses. In 2018 Ford announced plans to close its Bridgend plant for the next year, with the reduction of 1,700 jobs. In February 2019, Honda announced  closing its Swindon plant by 2021, with the loss of about 3,500 roles, while Jaguar Land Rover and Nissan are also cutting production and jobs. While Daimler, Toyota, GM and Volkswagen still achieve returns of between 7.1 and 6.4% thanks to cost cutting programs, BMW, Honda and Nissan are already below 3%. It is expected that profits will level off at a lower level over the next few years (Winton, 2019). This poor profitability performance is reflected in the industry's market capitalization; despite its huge revenues and employment, the automotive industry accounts for only 1.6% of the stock market in Europe, and 0.6% in the U.S. There is a big contrast between the industry's financial problems and its oversized social role, share of employment and political influence. These facts mask a wide range of operational and financial performance. Toyota, the most successful large auto company, has a market value 15 times larger than General Motors.

> The overall performance of the industry can be traced to overcapacity and mature markets in developed countries. In the U.S., Europe and Japan, which account for 80% of world sales, growth has been stalling for many years. The natural response to slowing growth and increasing productivity is to reduce capacity. However, existing plants are very painful to scrap: mass production confers a strong cost advantage, which has traditionally encouraged very large and expensive plants. The result is excess capacity worldwide. Even continuing consolidation in the industry is not resulting in capacity reduction.

The overall performance of the industry can be traced back to overcapacity and mature markets in developed countries. In the U.S., Europe and Japan, which account for 80% of world sales, growth has been stalling for many years. The natural response to slowing growth and increasing productivity is to reduce capacity. However, existing plants are very painful to restructure: mass production implies a strong cost advantage, which has traditionally encouraged building very large and expensive plants. The end result is excess capacity worldwide. Even continuing consolidation in the industry is not resulting in scaling down capacity.

> The automotive industry is a major industrial and economic force worldwide. It makes 60 million cars and trucks a year, and they are responsible for almost half the world's consumption of oil. The industry employs 4 million people directly, and many more indirectly.

The automotive industry is a significant industrial and economic sector worldwide. Its output amounts to 60 million cars and trucks per year, which in turn are responsible for almost half the world's consumption of oil. The industry employs 4 million people directly, and many more indirectly.

> Despite the fact that many large companies have problems with overcapacity and low profitability, the automotive industry remains very strong influence and importance. The industry also provides well-paying jobs with good benefits, has heavy linkages with supplier industries (which gives it an oversized role in economic development), and has a strong political influence.

Even though many large companies experience problems with low profitability and overcapacity, the automotive industry retains a very strong influence and importance. The industry also provides well-paying jobs with perks, has intensive connections with supplier industries (which implies an oversized role in economic development), and, as a result, has a relatively strong political influence.

> The automotive industry is a major industrial and economic force worldwide. It makes 60 million cars and trucks a year, and they are responsible for almost half the world's consumption of oil. The industry employs 4 million people directly, and many more indirectly.

[repeated]

> The automotive industry is crucial for Europe’s prosperity. The sector provides jobs for 12 million people and accounts for 4% of the EU’s GDP. Manufacturing accounts for 3 million jobs, sales and maintenance for 4.3 million, and transport for 4.8 million. Additionally, the automotive sector accounts for 4% of European GDP.

The automotive industry constitutes a crucial factor in Europe’s prosperity. It provides jobs for 12 million people and accounts for 4% of the EU’s GDP. To give it some context: manufacturing provides 3 million jobs, sales & maintenance - 4.3 million, and transport - 4.8 million.

> The EU is among the world's biggest producers of motor vehicles and the sector represents the largest private investor in research and development (R&D). To strengthen the competitiveness of the EU automotive industry and preserve its global technological leadership, the European Commission supports global technological harmonization and provides funding for R&D.

The EU is one of the world's biggest actors in the automotive industry. Also, the sector acts as the largest private investor in research and development (R&D). The European Commission supports global technological harmonization and provides funding for R&D, with the aim of strengthening the competitiveness of the EU automotive industry and preserving its global technological leadership.

> Links to other sectors, the automotive industry has an important multiplier effect in the economy. It is important for upstream industries such as steel, chemicals, and textiles, as well as downstream industries such as ICT, repair, and mobility services.

By being intensely linked to other sectors, the automotive industry manifests an important multiplier effect in the economy. It is crucial for upstream industries such as steel, chemicals, and textiles, as well as downstream industries such as ICT, repair, and mobility services.

> 80% of the growth in the sector is expected to occur outside the EU. The EU's efforts should focus on concluding and enforcing preferential trade and investment agreements. These will make it easier for European companies to access third markets and continue benefiting from economies of scale.

As 80% of the growth in the sector is expected to occur outside the EU, it's crucial for the EU's to focus its efforts on concluding and enforcing preferential trade and investment agreements. Such actions would give European companies an opportunity to access third markets and continue benefiting from economies of scale.

> Chinese automobile sector is growing very fast and is poised to make its dent in the international trade arena very soon, with a particularly strong position in the component sector. China is the world’s largest auto market, with 24.7 million passenger car sales and 3.7 million truck sales in 2017. The industry has been slowing after years of rapid growth, however, having grown only three percent in 2017. Still, China has ambitious plans to become global leaders in the next generation of autos. The government offers generous incentives to electronic vehicle producers, and Chinese internet giants such as Baidu are investing heavily in self-driving car technology. China is already the world’s largest electronic vehicle market, selling 777,000 electronic vehicles in 2017, representing 53 percent year-on-year growth. By 2025, China aims for electronic vehicle to constitute 20 percent of all vehicle production and sales in the country.

Currently the Chinese automotive industry enjoys very fast growth and is expected to make a significant impact in the international trade arena very soon, with a particularly strong performance in the component sector. China makes the world’s largest auto market, with 24.7 million passenger car sales and 3.7 million truck sales in 2017. The industry has been slowing after years of rapid growth, however, having grown only 3% in 2017. Still, China aims to become global leaders in the next generation cars. The government offers generous incentives, especially to producers of electric vehicles, while Chinese internet giants, such as Baidu, invest heavily in self-driving car technology. China is already the world’s largest electric vehicle market, selling 777,000 electric vehicles in 2017, which represents 53% year-on-year growth. By 2025, China wants electric vehicles to make up 20% of all vehicle production and sales in the country.

> India, on the other hand, is consolidating its position with strong domestic and external demand. India became the fourth largest auto market in 2018 with sales increasing 8.3 per cent year-on-year to 3.99 million units. It was the seventh largest manufacturer of commercial vehicles in 2018. India is also a prominent auto exporter and has strong export growth expectations for the near future. Automobile exports grew 14.50 per cent during 2019. It is expected to grow at a CAGR of 3.05 per cent during 2016-2026. In addition, several initiatives by the Government of India and the major automobile players in the Indian market are expected to make India a leader in the two-wheeler and four-wheeler market in the world by 2020. Overall domestic automobiles sales increased at 6.71 per cent CAGR between 2013 to 2019 with 26.27 million vehicles getting sold in 2019. Domestic automobile production increased at 6.96 per cent CAGR between 2013 to 2019 with 30.92 million vehicles manufactured in the country in 2019.

India, on the other hand, is consolidating its position with strong domestic and external demand. India became the fourth largest auto market in 2018 with sales increasing 8.3% year-on-year to 3.99 million units. In 2018 it was the seventh largest manufacturer of commercial vehicles. India is also a prominent exporter of cars and has strong export growth predictions for the near future. Automotive exports grew 14.50 per cent during 2019 and it is expected to grow at a CAGR of 3.05% during 2016-2026. Additionally, several initiatives by India's government and the major players in the Indian market are expected to make India a world leader in the automotive market by 2020. Overall domestic automobiles sales increased at 6.71% CAGR between 2013 to 2019 with 26.27 million vehicles getting sold in 2019. Domestic automobile production increased at 6.96% CAGR between 2013 to 2019 with 30.92 million vehicles produced in the country in 2019.

> The Indonesian automotive industry is essentially an assembly industry dominated by the major Japanese car manufacturers, but also increasing its exports. The automobile consumer base is expected to grow rapidly, with most purchases occurring in Indonesia’s cities, mainly in Jakarta. Car sales grew by six percent by the end of 2018, at just over 1.3 million units, with 346,000 exported to markets such as the Philippines, Saudi Arabia, and Vietnam. The government has an ambitious target to export 400,000 units in 2019. In 2018, Malaysian automobile manufacturers produced a total of 572,000 vehicles, with 522,000 of them being passenger cars. But Malaysia’s automotive manufacturing landscape is sharply divided between domestically produced vehicles and its foreign competitors.

The Indonesian automotive industry is essentially an assembly industry featuring clear domination by the major Japanese car manufacturers. The automobile consumer base is predicted to grow rapidly, with most purchases occurring in Indonesia’s cities, mainly in Jakarta. Car sales grew by 6% by the end of 2018, at just over 1.3 million units, with 346,000 exported to markets such as the Philippines, Saudi Arabia, and Vietnam. The government has set an ambitious plan to export 400,000 units in 2019. In 2018, Malaysian automobile manufacturers produced a total of 572,000 vehicles, of which 522,000 were passenger cars. But Malaysia’s automotive manufacturing landscape is sharply divided between domestically produced vehicles and its foreign competitors.

> Thailand is a major automobile exporting country from Asia. The sector is mainly driven by Japanese FDI. The country produced 2 million units in 2018 and exports more than half of its output to more than 100 countries, according to automotive industry portal Marklines. They report that the industry has seen an 8.7 percent year-on-year growth in 2018 and just over 1 million units were sold domestically.

Thailand is a major automobile exporting country in Asia. The sector is primarily driven by Japanese FDI. In 2018 the country produced 2 million units. It exports more than half of its output to more than 100 countries, according to Marklines, an automotive industry portal. Their report indicates that the industry has seen an 8.7% year-on-year growth in 2018 and just over 1 million units were sold domestically.

> Vietnam’s automobile manufacturing industry developed slower than its ASEAN neighbors, but has witnessed exponential growth in recent years. The industry began making progress in the early 2000s, and is on course to be one of ASEAN’s fastest growing automobile industries over the next 20 years. According to the Vietnam Automobile Manufacturers Association, over 288,000 automobiles were sold in Vietnam in 2018, an increase of six percent from 2017. Vietnam’s automobile industry currently relies heavily on automobile part exports to its neighboring countries; it enjoys a trade surplus of 900 million USD in 2018 from exports worth 4.4 billion USD and imports worth 3.5 billion USD of the total, 42 percent of exports went to Japan, 16 percent to the US, and 9 percent to China.

Vietnam’s automobile manufacturing industry developed slower than its ASEAN neighbors, but has witnessed rapid growth in recent years. The industry started accelerating in the early 2000s, and is expected to be one of ASEAN’s fastest growing automobile industries over the next 20 years. According to the Vietnam Automobile Manufacturers Association, over 288,000 automobiles were sold in Vietnam in 2018, an increase of 6% from 2017. Vietnam’s automobile industry currently relies heavily on automobile part exports to its neighboring countries. Vietnam enjoys a trade surplus of 900 million USD in 2018 from exports worth 4.4 billion USD and imports worth 3.5 billion USD of the total. Regarding exports, 42% went to Japan, 16% to the US, and 9% to China.

> The Asian developing countries are making efforts to develop their automobile sector through different paths with direct and indirect influence of government through innovative policies and trade liberalization programs. Government policies towards investment liberalization brought significant benefits to the mentioned countries as private players stepped in with modern technology and FDI started pouring in mainly through the hands of Japanese automobile majors. Different countries adopted different policies to handle the overcapacity problem in the sector. Chinese has promoted consolidation of the industry through mergers and acquisition while Indians sought overseas market. In both these countries, government policies have been towards development of the indigenous automobile sector through strengthening the national players while Thailand focused entirely on the export market through Japanese companies. Domestic players in Indonesia remained as partners to MNCs in assembling activities. Thailand has aimed to plug the gaps in the component sector through a focused investment promotion scheme. India is also making an effort to develop indigenous component sector through giving focus in R&D and tightening the IPR regime and thereby inviting big players to step in the critical component sector leaving the basic components in the hands of SMEs. China, on the contrary, is increasing its comparative. China is specializing in components, India in two wheelers and small vehicles, Thailand in pick-up trucks and passenger cars and Indonesia in utility vehicles. Thailand is exporting to developed countries and strengthening its position in ASEAN. Indonesia is also increasing its trade relation with ASEAN. India is concentrating on Middle East and south Asia beside traditional developed country destinations.

The Asian developing countries make efforts to develop their automobile sector through different paths. They use direct and indirect influence of government through innovative policies and trade liberalization programs. Government policies towards investment liberalization brought significant benefits as private players stepped in with modern technology and FDI started pouring in mainly through the hands of Japanese automobile majors. Different countries adopted different policies to handle the overcapacity problem in the sector. China has promoted consolidation of the industry through mergers and acquisition, while Indians sought overseas markets. In both these countries, government policies have been towards development of the domestic automobile sector through strengthening the national players, while Thailand focused entirely on the export market through Japanese companies. Domestic players in Indonesia remained as partners to MNCs in assembling activities. Thailand has aimed to plug the gaps in the component sector through a focused investment promotion scheme. India is also making an effort to develop the domestic component sector through focus on R&D and tightening the IPR regime and thereby inviting big players to step in the critical component sector, while leaving the basic components in the hands of SMEs. China, on the contrary, is increasing its comparative. China specializes in components, India - in two wheelers and small vehicles, Thailand - in pick-up trucks and passenger cars and Indonesia - in utility vehicles. Thailand exports to developed countries and strengthens its position in ASEAN. Indonesia is also increasing its trade relation with ASEAN. India's focus is on the Middle East and south Asia, while maintaining presence in the traditionally developed countries.

> With the global opening up of corporations in the automobile sector and the competition which is increasing every day, now the challenge is for the managers to extend developing plans and invest in the new projects providing them with the new growth opportunities. Otherwise, they will soon be bitten up by the giant competitors in the car industry. Obviously, car producers need to raise funds not only internally but also from the external resources; which strength the importance of Capital structure in the sector. Financial managers can either raise external funds by borrowing from the lenders, or issuing new shares. Leverage cost is the corporation obligation which needs to be fulfilled regardless of company's performance. It might lead to impose high levels of distress costs and eventually results in bankruptcy. On the other hand, issuing new shares causes the shares market price to be reduced as the proportion of ownership in the corporation is decreased.

As the corporations in the automobile sector tend to open up and the competition increases every day, for the managers the main challenge is to extend developing plans and invest in the new projects providing them with the new growth opportunities. Otherwise, they will soon be overtaken by their giant competitors in the car industry. Obviously, car producers need to raise funds not only internally but also from the external resources, which strengthens the importance of capital structure in the sector. Generally, financial managers can either raise external funds by issuing new shares, or by borrowing from lenders. Issuing new shares causes the shares market price to be reduced, as the proportion of ownership in the corporation is decreased. On the other hand, leverage cost becomes an obligation which needs to be fulfilled regardless of the company's performance. It might lead to high levels of distress costs and eventually result in bankruptcy.